<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepan-Portfolio</title>
    <!-- css-link -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/res.css">
    <!-- box.icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- font and bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container head">
                <div class="logo-text">
                    <h3 class="logo">DEEPAN DURAIRAJ</h3>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fa-solid fa-bars toggle-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto" id="navbar">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skill">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#project">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-btn">
                            <a class="nav-hire" href="#contact"> Hire Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="home" id="home">
            <div class="container heroContainer">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="home-content">
                            <div class="wrapper">
                                <p>WELCOME TO MY PORTFOIO</p>
                                <div class="static-txt">I'm Deepan</div>
                                <ul class="dynamic-txts">
                                    <li><span>Frontend Developer</span></li>
                                    <li><span>Backend Developer</span></li>
                                    <li><span>Frontend Developer</span></li>
                                    <li><span>Backend Developer</span></li>
                                </ul>
                                <div class="btn-box">
                                    <a href="#contact" class="btn">Hire Me</a>
                                    <a href="#" class="btn">Download CV</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------------ About section ---------------->
        <section class="main-about" id="about">
            <div class="container">
                <div class="row">
                    <div class="about col-lg-6">
                        <h2 class="heading text-center mb-5">About <span>Me</span></h2>
                        <figure class="about-img">
                            <img src="./images/about-pic.jpg" alt="About Photo">
                            <span class="circle-spin"></span>
                        </figure>
                        <div class="about-content">
                            <h3>Full Stack Developer</h3>
                            <p class="text-center ">"An imaginative web developer with a penchant for turning lines of code into captivating digital symphonies, weaving together user experiences that leave a lasting impression on the virtual canvas of the world wide web."</p>
                        </div>
                    </div>
                    <div class="col-lg-6 about-info-div">
                        <h2 class="about-edt">Education</h2>
                        <div class="about-main">
                            <div class="about-left">
                                <div class="about-bar about-bar-set">
                                    <a href="#">Bishop Heber College - Trichy</a>
                                    <a href="#">M.Sc. COMPUTER SCIENCE</a>
                                    <div class="about-info">
                                        <p>2019-2021</p>
                                        <p>76%</p>
                                    </div>
                                    <div class="about-bar">
                                        <span class="bhc-msc"></span>
                                    </div>
                                </div>
                                <div class="about-bar about-bar-set">
                                    <a href="#">Bishop Heber College - Trichy</a>
                                    <a href="#">B.Sc. COMPUTER SCIENCE</a>
                                    <div class="about-info">
                                        <p>2016-2019</p>
                                        <p>64%</p>
                                    </div>
                                    <div class="about-bar">
                                        <span class="bhc-bsc"></span>
                                    </div>
                                </div>
                                <div class="about-bar about-bar-set">
                                    <a href="#">Government Higher Secondary School - Lalapet</a>
                                    <a href="#">Higher Secondary Course Certificate</a>
                                    <div class="about-info">
                                        <p>2014-2016</p>
                                        <p>64%</p>
                                    </div>
                                    <div class="about-bar">
                                        <span class="hsc"></span>
                                    </div>
                                </div>
                                <div class="about-bar about-bar-set">
                                    <a href="#">Government Higher Secondary School - Lalapet</a>
                                    <a href="#">Secondary School Leaving Certificate</a>
                                    <div class="about-info">
                                        <p>2013-2014</p>
                                        <p>76%</p>
                                    </div>
                                    <div class="about-bar">
                                        <span class="ssc"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- skill section -->
        <section class="skill" id="skill">
            <h3 class="text-center">Skills</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 skill-div">
                        <h4 class="fs-2 text-center mb-5">Programming Skills</h4>
                        <div class="skillcon">
                            <div class="row py-3 mt-5 justify-content-center ">
                                <div class="col-lg-2 col-md-4 text-center ">
                                    <img src="./images/Skills/html-5.png" alt="">
                                    <p class=" mt-2">HTML</p>
                                </div>
                                <div class="col-lg-2 col-md-4 text-center ">
                                    <img src="./images/Skills/css.png" alt="">
                                    <p class=" mt-2">CSS</p>
                                </div>
                                <div class="col-lg-2 col-md-4 text-center ">
                                    <img src="./images/Skills/bootstrap.png" alt="">
                                    <p class=" mt-2">BOOTSTRAP</p>
                                </div>
                                <div class="col-lg-2 col-md-4 text-center ">
                                    <img src="./images/Skills/javascript.png" alt="">
                                    <p class=" mt-2">JAVASCRIPT</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 skill-div">
                        <div class="skillcon">
                            <div class="row justify-content-center ">
                                <div class="col-lg-2 skill-card col-md-4 text-center java-div ">
                                    <img src="./images/Skills/java.png" alt="">
                                    <p class=" mt-2">JAVA</p>
                                </div>
                                <div class="col-lg-2 col-md-4 text-center ">
                                    <img src="./images/Skills/spring-boot.png" alt="">
                                    <p class=" mt-2">SPRING BOOT</p>
                                </div>
                                <div class="col-lg-2 col-md-4 text-center ">
                                    <img src="./images/Skills/postgresql.png" alt="">
                                    <p class=" mt-2">POSTGRE SQL</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 py-3 mt-lg-3 skill-div">
                        <h4 class="fs-2 text-center">Tools and other Skills</h4>
                        <div class="row justify-content-around pt-3">
                            <div class="col-lg-2 col-md-4 text-center ">
                                <img src="./images/Skills/Git.png" alt="">
                                <p class=" mt-2">GIT</p>
                            </div>
                            <div class="col-lg-2 col-md-4 text-center ">
                                <img src="./images/Skills/git-hub.png" alt="">
                                <p class=" mt-2">GITHUB</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-lg-12 mt-lg-3 skill-div">
                        <h4 class="fs-2 text-center">Communitcation Skills</h4>
                        <div class="row  justify-content-around pt-3">
                            <div class="col-lg-2 col-md-4 text-center ">
                                <img src="./images/Skills/English.png" alt="">
                                <p class=" mt-2">ENGLISH</p>
                            </div>
                            <div class="col-lg-2 col-md-4 text-center ">
                                <img src="./images/Skills/tamil.jpg" alt="">
                                <p class=" mt-2">TAMIL</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project -->
        <section class="project" id="project">
            <h1>My Latest <span>Project</span></h1>
            <p class="pt-lg-3 fw-normal text-muted details">These Projects are developed by HTML,CSS,BOOTSTRAP and JS</p>
            <div class="container portfolio pt-lg-4 " id="portfolio">
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="./images/projects/roboto.png" class="img-fluid" alt="">
                                <a href="./images/projects/roboto.png" data-lightbox="portfolio" data-title="Project Name" class="link-preview" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="https://deepandurairaj.github.io/roboto/" target="_blank" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                <a class="portfolio-title" href="#">Roboto <span>Web Development</span></a>
                            </figure>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="./images/projects/HeroBiz.png" class="img-fluid" alt="">
                                <a href="./images/projects/HeroBiz.png" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="https://deepandurairaj.github.io/HeroBiz/" target="_blank" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                <a class="portfolio-title" href="#">Hero Biz <span>Web Development</span></a>
                            </figure>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="./images/projects/medicio.png" class="img-fluid" alt="">
                                <a href="./images/projects/medicio.png" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="https://deepandurairaj.github.io/Medicio/" target="_blank" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                <a class="portfolio-title" href="#">Project Name <span>Web Development</span></a>
                            </figure>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="./images/projects/sany group.png" class="img-fluid" alt="">
                                <a href="./images/projects/sany group.png" class="link-preview" data-lightbox="portfolio" data-title="Project Name" title="Preview"><i class="fa fa-eye"></i></a>
                                <a href="https://deepandurairaj.github.io/sanyGroup/" target="_blank" class="link-details" title="More Details"><i class="fa fa-link"></i></a>
                                <a class="portfolio-title" href="#">Sany Group <span>Web Development</span></a>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact -->
        <section id="contact" class="main-contact">
            <h2 class="text-center">Contact <span>Me</span></h2>
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 order-2 order-lg-1 pe-lg-5 text-lg-start text-center">
                        <span class="subtitle">Let's Say Hi</span>
                        <h2>Hire Me.</h2>
                        <div class="row call_details mb-4">
                            <label class="col-sm-3">Call / Whatsapp :</label>
                            <div class="col-sm-9 mb-3 mb-lg-2">
                                <a href="javascript:void(0)">+91 7094415432</a>
                            </div>
                            <label class="col-sm-3 mt-3">Email :</label>
                            <div class="col-sm-9 mb-3 mb-lg-2 mt-3">
                                <a href="mailto:example@gmail.com">deepanjuly22@gmail.com</a>
                            </div>
                        </div>
                        <form id="form">
                            <div class="mb-4">
                                <input type="text" class="form-control" placeholder="Your Name..." autocomplete="off" id="name">
                                <small></small>
                            </div>
                            <div class="mb-4">
                                <input type="number" class="form-control" placeholder="Your Phone..."
                                    autocomplete="off" id="phone">
                                    <small></small>
                            </div>
                            <div class="mb-4">
                                <input type="email" class="form-control" placeholder="Your Email..." autocomplete="off" id="email">
                                <small></small>
                            </div>
                            <div class="mb-4">
                                <input cols="40" rows="4" class="form-control" id="message"
                                    placeholder="Write a Message..." autocomplete="off">
                                    <small></small>
                            </div>
                            <button type="submit" class="contact-btn">Submit</button>
                        </form>
                    </div>
                    <div class=" contactimg col-lg-6 order-1 mb-4 order-lg-1 mb-lg-0">
                        <img decoding="async" src="./images/Contact-deepan.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="contact" class="main-footer mt-3 mt-md-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-logo">
                        <p>DEEEPAN DURAIRAJ</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <ul class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center jus social-icon mb-3 mb-md-0">
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i> </a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-github"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="copyright-text mb-lg-0">
                            <p class="mb-0">Copyright &copy; 2024 <a href="#">Deepan dev</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
        crossorigin="anonymous">
    </script>
    <script src="./js files/app.js"></script>

</body>
</html>
